{
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "css.lint.unknownAtRules": "ignore",
    "tailwindCSS.experimental.classRegex": [
        "\\/\\*\\s?tw:\\s?\\*\\/\\s?`(.*)`"        
    ]
}